<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Por favor, conozca al abogado Antonio Wright" />
<meta name="rights" content="The Wright Law Offices copyright 2019" />
<meta name="author" content="Lawrence DeGala, Writer-Cinematographer" />
<meta name="xreference" content="https://www.wrightlawnv.com/familylaw" />
  
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="media/header_video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Por favor, conozca al abogado Antonio Wright</h1>
  <p>Si tiene un problema crucial relacionado con su familia que se encuentra dentro de la jurisdicción del Estado de Nevada, debe comunicarse con un abogado para tomar una decisión informada basada en una comprensión completa de sus derechos. Hemos ayudado a muchas personas con consultas en persona o por teléfono sencillas y asequible.</p>
  <p>Desde el 2005, TWLO ha representado a muchas personas, con diferentes problemas de ley de familia.</p>
  <p>En GOOGLE, TWLO esta en la lista de diez mejores abogados de familia en Las Vegas.</p>
  <p>TWLO esta en las lista de diez mejores abogados de divorcio en Las Vegas.</p>
  <p>TWLO esta en las lista de diez mejores abogados de custodia de menores en Las Vegas.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>



<!-- Footer -->
	<footer class="footer" role="contentinfo">
		<div class="container-fluid">
			<hr />
			
			<p class="pull-right">
				<a href="#top" id="back-top">
					Back to Top				</a>
			</p>
			<p>
				&copy; 2019 THE WRIGHT LAW OFFICES a professional legal corporation			</p>
		</div>
	</footer>  
  
</body>
</html>
