<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=“utf-8”>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Text Your Query Here | The Wright Law Offices</title>

	<link rel=“canonical” href=“https://lawrence-twlo.github.io/seo01/text-your-query.html”>

	<meta property=“name” content=“Text Your Query Here”>
	<meta name="description" content=“Conveniently text all your queries to the Wright Law Offices with regards to Child Support, Amicable Divorce, Contested Divorce, Joint Custody." />
	<meta name="rights" content="The Wright Law Offices copyright 2019" />
	<meta name="author" content="Lawrence DeGala" />
	<meta name="xreference" content="https://www.wrightlawnv.com/familylaw">
						     						     
<style>	
body {
        background-image: url("https://lawrence-twlo.github.io/seo01/media/IMG_9137_JJ.png");
} 				     
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}						     
body {						     
  font-family: Arial;
  font-size: 17px;
}						     
h3 {
  text-align: center;
}
.header {
  padding: 60px;
  text-align: center;
  background: #BA55D3;
  color: white;
  font-size: 16px;
}

.content {padding:20px;
	text-aligh: left;					     
	color: white;
	font-size: 17px;
	-webkit-text-stroke-width: 1px;
    	-webkit-text-stroke-color: yellow;					     
}
.footer {
  padding: 60px;
  text-align: center;
  background: #BA55D3;
  color: white;
  font-size: 16px;
}
</style>
</head>
<body>						     
						     
<div class="header">
  <h1>text query here</h1>
  <p>IT IS FAST! IT IS SIMPLE!</p>
</div>
	<div class="content">
<h2>Please provide us with the following:</h2>

<p>1) First and last names, using legal full names. No “nicknames” or “show names."</p>
<p>2) Mobile phone number to text you back. You may get a voice call for positive verification.</p>
<p>3) Specify the area of Family Law, i.e. uncontested divorce, child custody, etcetera.</p>
<p>4) Full name(s) of opposing party and your relationship to them, i.e. Jane Doe, current wife; Joseph B. Anybody, ex husband.</p>
<p>5) Kindly summarize your case in twenty (20) words or less.</p>
<p>Do you have all the necessary information for the list items from one (1) through five (5)?</p>
<p>Text this number with all the information listed from #1 through #5:</p> 
<h3 style="border:3px; border-style:solid; border-color:#BA55D3; padding: 1em;"><a href="sms://+17255298956"><b>SEND AN SMS TO 725-529-8956</b></a></h3>
<p>Thank you for your query. Please allow our Offices some time to reply back to you.</p>
<p>Have a most pleasant day.</p>
<p></p>
<p>Please understand that this Law Office only handles civil cases but not criminal cases. The District Attorney in your area handles all criminal cases. <br>Please also indicate if your case involves spousal abuse, child neglect, bodily threat with a weapon, which we will defer you to local law enforcement for criminal case proceedings.</p>
<p>*IN THE EVENT OF AN EMERGENCY: in the event of imminent threat to your person or your child(ren) in the form of grievous bodily harm or possible threat of death, it is urgent that <br>you immediately dial 9-1-1, while fleeing to safety, or if unable to escape, shelter behind barricaded or locked door with authorities knowing where you are at all times. Do not call/text the Wright Law Offices at this time until you are safe from harm. Keep your cellular fully charged and with you at all times.</p>
<p>**NOTICE TO TELEMARKETERS: the phone number provided is for Client Use Only and WILL NOT BE USED for any and all solicitations; <br>if you use this restricted number, you legally agree to use our services as a paying client, to which we shall bill your company with the maximum hourly rate allowable by law, in half-hour increments. <br>Please be sure to text us your street address to receive our invoices.
<p></p>
<h3 style="border:3px; border-style:solid; border-color:#BA55D3; padding: 1em;"><a href="https://lawrence-twlo.github.io/seo01/menu/want-to-know-more.html">WANT TO KNOW MORE?</a></h3>
</div>
<!-- Footer -->
<footer class="footer" role="contentinfo">
<div class="container-fluid">
<hr />
<p class="pull-right">
<a href="#top" id="back-top">
Back to Top	</a>
</p>
<p>
&copy; 2019 THE WRIGHT LAW OFFICES <br>a professional legal corporation</p>
</div>
</footer>
</body>
</html>
